changeLogFile:  ../src/main/resources/sqlite-liquibase/db-changelog.base.yaml
url:            jdbc:sqlite:../database/finance-2023.db
username:  sa 
password:  sa
classpath: ../lib/sqlite-jdbc-3.43.2.2.jar
#liquibaseProLicenseKey:  licensekey
#liquibase.hub.ApiKey:  APIkey
liquibase.hub.mode=off
