# Expense-Analysis-2022

./: .gitignore  README.md  build.gradle  zip-data.sh
scripts/: README.md  analyze-amazon-tags.sh  extract-text.sh  find-csv-descriptions.sh  find-unknown-csv-rows.sh  h2-start.sh  pdf-debugger.sh  run-liquibase.sh  tag-xlate.sed  tags-002.list  tags.list
src/: pdf-extract.groovy  process-pdf-folder.groovy  text-parse.groovy
src/archives/: process-pdf-folder.groovy
src/database-config/: README.md  db-changelog-base.yaml  liquibase.properties
src/main/groovy/com/rodmxw11/expense/analysis/: ClassifyCsvRow.groovy  MatchRegexTags.groovy  ProcessCsvFile.groovy  ProcessPdfFolder.groovy
src/main/groovy/com/rodmxw11/expense/analysis/utils/: DbHelper.groovy
src/main/resources/: application.properties
src/main/resources/database-config/: category.csv  db-changelog-base.yaml  liquibase.properties
src/main/resources/sqlite-liquibase/: category.csv  db-changelog.base.yaml  liquibase.properties
src/test/groovy/com/rodmxw11/expense/analysis/: SpockHello.groovy  TestClassifyCsvRow.groovy  TestMatchRegexTags.groovy  TestProcessPdfFolder.groovy
