plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // See: https://pdfbox.apache.org/
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.24'
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'com.xlson.groovycsv:groovycsv:1.3'
    implementation 'com.h2database:h2:2.1.210'
}

task runProcessPdfFolder(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = 'com.rodmxw11.expense.analysis.ProcessPdfFolder'

    // arguments to pass to the application
    args '2021'
}

task csvProcess(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClass = 'com.rodmxw11.expense.analysis.ProcessCsvFile'

    // arguments to pass to the application
    //args '2021'
}