amazon.pdf.year.folder=C:/Projects/Expense-Analysis-DATA/Expense-Analysis-2022/data/Amazon-Card
amazon.csv.year.folder=C:/Projects/Expense-Analysis-DATA/Expense-Analysis-2022/csv
#amazon.years=2015,2016,2017,2018,2019,2020,2021,2022,2023
amazon.years=2022