changeLogFile:  ../src/main/resources/database-config/db-changelog-base.yaml  
url:            jdbc:h2:../workspace/finance-2022-db
username:  sa 
password:  sa
classpath: ../lib/h2-2.1.210.jar
#liquibaseProLicenseKey:  licensekey
#liquibase.hub.ApiKey:  APIkey
liquibase.hub.mode=off
