changeLogFile:db-changelog-base.yaml  
url:  jdbc:h2:~/Projects/Expense-Analysis-2022/workspace/finance-2022-db
username:  sa 
password:  sa
classpath: ~/JavaPrograms/h2/bin/h2-1.4.200.jar
#liquibaseProLicenseKey:  licensekey
#liquibase.hub.ApiKey:  APIkey