s/"& /"/g
s/"4464 Dominos Pizza.*"/"Dominos Pizza"/g
s/"AAA .*"/"AAA"/g
s/"ALDI .*"/"ALDI"/g
s/"Amazon.com.*"/"Amazon.com"/g
s/"Amazon Music.*"/"Amazon Music"/g
s/"Amazon ?Prime.*"/"Amazon Prime"/g
s/"Amazon Digital.*"/"Amazon Digital"/g
s/"AMZN Digital.*"/"Amazon Digital"/g
s/"Amazon Kindle.*"/"Amazon Kindle"/g
s/"Amazon Services-Kindle.*"/"Amazon Kindle"/g
s/"AMAZON MKTPLACE PMTS.*"/"AMAZON MKTPLACE PMTS"/g
s/"(Amazon Video|Prime Video).*"/"Amazon Video"/g
s/"AMERICAN AI.*"/"AMERICAN AIRLINES TRAVEL"/g
s/"AMZN Mktp.*"/"Amazon Market"/g
s/"AMZN Pickup.*"/"Amazon Market"/g
s/"(APL\*|APPLE\.COM).*"/"APPLE.COM"/g
s/"(ATT|AT&T).*"/"ATT INTERNET SERVICE"/g
s/"AUNTIE ANNE.*"/"AUNTI ANNES FOOD"/g
s/"Audible.*"/"Audible"/g
s/"BP#.*"/"BP GAS"/g
s/"BARNES & NOBLE.*"/"BARNES & NOBLE STORE"/g
s/"AUTOZONE.*"/"AUTOZONE TOOLS"/g
s/"BEST BUY.*"/"BEST BUY STORE"/g
s/"(BRUEGGERS|SQ *BRUEGGER'S BAGELS).*"/"BRUEGGERS BAGELS FOOD"/g
s/"BOJANGLES.*"/"BOJANGLES FOOD"/g
s/"CHICK\-FIL\L-A.*"/"CHICK-FIL-A"/g
s/"(CHINA ?TOWN|FOOD AT CHINA EXPRESS|BM CHINATOWN EXPRESS).*"/"CHINATOWN EXPRESS FOOD"/g
s/"CIRCLE K.*"/"CIRCLE K GAS"/g
s/"(CINEMARK|CNK\*CINEMARK\.COM).*"/"CINEMARK"/g
s/"CITY OF RALEIGH.*"/"CITY OF RALEIGH WATER"/g
s/"(CONSUMERREPORTS|CONSUMERRPRTS|CR \*CONSUM|CR DIGITAL M).*"/"CONSUMER REPORTS"/g
s/"COOK OUT.*"/"COOK OUT"/g
s/"CVS\/PHARMACY.*"/"CVS PHARMACY"/g
s/"DD DOORDASH.*"/"DOORDASH FOOD"/g
s/"(Daylight Donuts|DAYLIGHT DONUTS).*"/"DAYLIGHT DONUTS FOOD"/g
s/"DENTAL ARTS.*"/"DENTAL ARTS MEDICAL"/g
s/"DELTA DENTAL.*"/"DELTA DENTAL"/g
s/"(DOLLAR TREE|DOLRTREE).*"/"DOLLAR TREE"/g
s/"(Dominos Pizza|DOMINO'S).*"/"DOMINOS PIZZA"/g
s/"(DUKE ASC|DUKE HEALTH|DUKE ORTHO|DUKE PKG|DUKE PTOT|UNCHC MYCHART).*"/"DUKE HEALTH"/g
s/"DUNKIN.*"/"DUNKIN DONUTS FOOD"/g
s/"ECU (ORIENT|CAMPUS|STUDENT).*"/"ECU EDU"/g
s/"(TN EAST CAROLINA|V EAST CAROLINA).*"/"ECU EDU"/g
s/"EL RODEO.*"/"EL RODEO FOOD"/g
s/"ENTERPRISE RENT.*"/"ENTERPRISE RENT A CAR"/g
s/"EXXONMOBIL.*"/"EXXONMOBIL GAS"/g
s/"FEDEX .*"/"FEDEX SHIPPING"/g
s/"FOOD LION.*"/"FOOD LION GROCERIES"/g
s/"FRESH (CREAM|EATS|LOCAL).*"/"FRESH ICE CREAM"/g
s/"GOLDEN CORRAL.*"/"GOLDEN CORRAL FOOD"/g
s/"GOOGLE.*"/"GOOGLE PAY"/g
s/"GRUBHUB.*"/"GRUB HUB FOOD"/g
s/"GUGHLHUPF.*"/"GUGHLHUPF FOOD"/g
s/"HARBOR FREIGHT.*"/"HARBOR FREIGHT TOOLS"/g
s/"HARRIS TEETER.*"/"HARRIS TEETER GROCERIES"/g
s/"HERTZ RENT.*"/"HERTZ RENT A CAR"/g
s/"Holly Park Pharmacy.*"/"Holly Park Pharmacy MEDICAL"/g
s/"HOME ?DEPOT.*"/"HOME DEPOT TOOLS"/g
s/"HLU\*Hulu.*"/"HULU ONLINE SERVICE"/g
s/"HWY 55 .*"/"HWY 55 BURGERS FOOD"/g
s/"(IBMBLDG500|IBM BUILDING 500).*"/"IBM BLDG 500 FOOD"/g
s/"IMPERIAL CENTER.*"/"IMPERIAL CENTER MEDICAL"/g
s/"JIMMY JOHNS.*"/"JIMMY JOHNS FOOD"/g
s/"Kindle .*"/"Kindle READING SERVICE"/g
s/"(LABCORP|LCA\*LABCORP).*"/"LAB CORP MEDICAL"/g
s/"LASTPASS.*"/"LASTPASS SERVICE"/g
s/"LOVES .*"/"LOVES GAS"/g
s/"LOWES .*"/"LOWES TOOLS"/g
s/"(MACYS|MACY'S).*"/"MACYS STORE"/g
s/"MCDONALD'S.*"/"MCDONALDS FOOD"/g
s/"MYEYEDR.*"/"MY EYE DOCTOR MEDICAL"/g
s/"MYFITNESSPAL.*"/"MY FITNESS PAL SERVICE"/g
s/"NCDMV.*"/"NC DMV TAGS"/g
s/"NC QUICK PASS.*"/"NC QUICK PASS FEE"/g
s/"(NCSU|NC STATE).*"/"NC STATE EDU"/g
s/"NEO-ASIA.*"/"NEO ASIA FOOD"/g
s/"(NETFLIX|Netflix)\.com.*"/"NETFLIX SERVICE"/g
s/"OLIVE GARD.*"/"OLIVE GARDEN FOOD"/g
s/"OMALLEYS.*"/"OMALLEYS FOOD"/g
s/"PACIFIC BEACHWEAR.*"/"PACIFIC BEACHWEAR STORE"/g
s/"PANDORA\*INTERNET.*"/"PANDORA RADIO SERVICE"/g
s/"PANERA BREAD.*"/"PANERA BREAD FOOD"/g
s/"PAPA JOHN.*"/"PAPA JOHNS FOOD"/g
s/"PF CHANG.*"/"PF CHANGS FOOD"/g
s/"RALEIGH ALE HOUSE.*"/"ALE HOUSE FOOD"/g
s/"RALEIGH DENTAL ARTS.*"/"DENTAL ARTS MEDICAL"/g
s/"RALEIGH FAMILY PRACTICE.*"/"RALEIGH FAMILY PRACTICE MEDICAL"/g
s/"RALEIGH ORTHO.*"/"RALEIGH ORTHOPAEDIC MEDICAL"/g
s/"(RUDAA PUBLIC|RDU AIRPORT).*"/"RDU AIRPORT PARKING"/g
s/"RED LOBSTER.*"/"RED LOBSTER FOOD"/g
s/"(Returned Payment|RETURN PMT FEE).*"/"RETURNED PAYMENT FEE"/g
s/"ROTO-ROOTER.*"/"ROTO ROOTER SERVICE"/g
s/"SALSA FRESH.*"/"SALSA FRESH FOOD"/g
s/"(SAMSCLUB|SAMS CLUB).*"/"SAMS CLUB SHOPPING"/g
s/"SEARS.*"/"SEARS SHOPPING"/g
s/"SHEETZ.*"/"SHEETZ GAS"/g
s/"SHELL OIL.*"/"SHELL OIL GAS"/g
s/"SMOOTHIE KING.*"/"SMOOTHIE KING FOOD"/g
s/"SOFTPLAN SYS.*"/"SOFTPLAN SERVICE"/g
s/"SONIC DRIVE.*"/"SONIC DRIVE IN FOOD"/g
s/"SOUTHWES .*"/"SOUTHWEST AIR TRAVEL"/g
s/"(SPEEDPAY|SPI\*DUKE).*"/"DUKE ENERGY UTILITY"/g
s/"STARBUCKS.*"/"STARBUCKS FOOD"/g
s/"STEAK ESCAPE.*"/"STEAK ESCAPE FOOD"/g
s/"STEAK N SHAKE.*"/"STEAK N SHAKE FOOD"/g
s/"TARGET .*"/"TARGET SHOPPING"/g
s/"TACO BELL.*"/"TACO BELL FOOD"/g
s/"THAI HOUSE.*"/"THAI HOUSE FOOD"/g
s/"THE HOME DEPOT.*"/"HOME DEPOT TOOLS"/g
s/"(TMOBILE\*WALMART|TMO\*WALMART|WAL\*?MART FAMILY MOBILE).*"/"WALMART FAMILY MOBILE PHONE"/g
s/"TOTAL WINE.*"/"TOTAL WINE STORE"/g
s/"(TRACKWRESTLING|WRESTLEREG\.COM|AAU MEMBERSHIPS).*"/"TRACK WRESTLING SERVICE"/g
s/"TRIANGLE (DENTAL|IMPLANT).*"/"TRIANGLE DENTAL MEDICAL"/g
s/"UBER EATS.*"/"UBER EATS FOOD"/g
s/"UBER\*? (\*TRIP|TRIP|TECH).*"/"UBER RIDES SERVICE"/g
s/"U.HAUL.*"/"U-HAUL SERVICE"/g
s/"USPS.*"/"US POST OFFICE SERVICE"/g
s/"WAKE.?TECH.*"/"WAKE TECH EDU"/g
s/"WALGREENS.*"/"WALGREENS STORE"/g
s/"(WAL-MART #|WALMART\.COM|WM SUPERCENTER).*"/"WAL MART STORE"/g
s/"WEIGHTWATCHERS.*"/"WEIGHT WATCHERS SERVICE"/g
s/"WENDYS .*"/"WENDYS FOOD"/g







































